<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Backgrounds</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        #box1 {
            margin-top: 15px;

            /* extended */
            /* background: #0000ff;
            border-width: 3px;
            border-color: red;
            border-style: solid; */

            /* simplified */
            border: 3px red solid;

            /* border radius prop */
            border-radius: 25px; /* only present in CSS3, current one WUTANG*/

            padding: 0 5px 0 5px;
        }

        #box2 {
            margin-top: 15px;
            background: violet;
            color: white;
            border-top: blue 3px solid;
            border-bottom: blue 3px solid;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0 5px 0 5px;
        }

        #box3 {
            margin-top: 15px;
            background: orange;
            color: #f4f4f4;
            border-radius: 15px 25px 15px 25px;
            padding: 5px;
        }

        #box4 {
            color: white;
            border-radius: 10px;
            margin-top: 15px;
            background-image: url("./Images/rammstein.jpeg");
            background-size: cover;
            /* Never use repeat-x or repeat-y because its redundant with the value "repeat" */
            background-repeat: no-repeat;
            background-position: center center;
            height: 300px;
            width: 600px;
            padding-top: 125px;
            padding-left: 5px;
            padding-right: 5px;
            opacity: 0.5;
            
        }


    </style>
</head>
<body>
    <div id="box1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi porro debitis quisquam mollitia doloremque! Dolorem ducimus ex deleniti natus quibusdam vel inventore. Sequi consectetur officiis dignissimos nam, quam aliquid?</p>
    </div>

    <div id="box2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi porro debitis quisquam mollitia doloremque! Dolorem ducimus ex deleniti natus quibusdam vel inventore. Sequi consectetur officiis dignissimos nam, quam aliquid?</p>
    </div>

    <div id="box3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi porro debitis quisquam mollitia doloremque! Dolorem ducimus ex deleniti natus quibusdam vel inventore. Sequi consectetur officiis dignissimos nam, quam aliquid?</p>
    </div>

    <div id="box4">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi porro debitis quisquam mollitia doloremque! Dolorem ducimus ex deleniti natus quibusdam vel inventore. Sequi consectetur officiis dignissimos nam, quam aliquid?</p>
    </div>
    
</body>
</html>