<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 80%;
            margin: 30px auto;
        }
    
        .box {
            background: #f4f4f4;
            border: solid 1px #000000;
            padding: 20px;
            margin: 0 0 10px 0;
        }
    
        .box h3 h4 {
            text-align: center;
        }
    
        #box-1 {
            float: left;
            width: 48%;
        }
    
        #box-2 {
            float: right;
            width: 48%;
        }
    
    </style>
<header>
    <h1>Index</h1>
</header>

<body>
    <section>
        <div class="box" id="box-1">
            <h3>Aprendido</h3>
            <h4>HTML</h4>
            <ul>
                <li>Basic Layout</li>
                <li>Meta Tags</li>
                <li>Typography</li>
                <li>Links</li>
                <li>Layout</li>
            </ul>
            <h4>CSS</h4>
            <ul>
                <li>CSS Basics</li>
                <li>Selectors</li>
                <li>Fonts</li>
                <li>Text Properties</li>
                <li>Colors</li>
                <li>Border Background</li>
                <li>Box Model</li>
                <li>Float Align</li>
            </ul>
        </div>

        <div class="box" id="box-2">
            <h3>Por aprender</h3>
            <h4>JavaScript & Vue</h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    
</body>
</html>