<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <!-- Position properties to move elements -->
    <!-- top:
    bottom:
    left:
    right: -->

    <!-- CSS Style -->
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            width: 500px;
            height: 500px;
            background: #333;
            position: relative;
        }

        #box-1 {
            background: red;
            position: relative;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        #box-2 {
            background: yellow;
            position: relative;
            top: 0px;
            left: 0px;
        }

        #box-3 {
            background: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #box-4 {
            background: blue;
            position: fixed;
            left: 0;
            top: 0;
        }

        #box-5 {
            background: orange;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>