<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: green;
        }

        @media (max-width: 500px) {
            body {
                background: yellow;
            }
        }

        @media (min-width: 501px) and (max-width: 750px) {
            body {
                background: pink;
            }
        }

        @media (min-width: 750px) {
            body {
                background: black;
            }
        }

        @media (max-height: 350px) {
            body {
                background: blue;
            }
        }



        
    </style>
</head>
<body>
    
</body>
</html>